{
  "name": "characterisation",
  "version": "1.0.0",
  "description": "Automated record/replay characterisation test generation",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib ; rollup lib/Main.js | babel --plugins transform-es2015-modules-commonjs > index.js",
    "test": "babel src -d lib ; rollup test/index.js | babel --plugins transform-es2015-modules-commonjs | node",
    "watch": "watch \"npm test && npm run build\" src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wethersherbs/characterisation.git"
  },
  "keywords": [
    "testing",
    "test",
    "characterisation",
    "suite",
    "generator",
    "automated"
  ],
  "author": "wethersherbs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wethersherbs/characterisation/issues"
  },
  "homepage": "https://github.com/wethersherbs/characterisation#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-plugin-transform-es2015-parameters": "^6.17.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "rollup": "^0.36.1",
    "tape": "^4.6.0",
    "watch": "^0.19.2"
  },
  "dependencies": {
    "array-equal": "^1.0.0",
    "diff": "^2.2.3",
    "wi-jit": "^1.0.0"
  }
}
